<hmtl>
 <head>
<link rel="stylesheet" type="text/css" href="estilos.css">
<title>gris</title>
<meta name="description" content="las estrellas del universo"></head>
<meta name="keywords" content="las estrellas del universo, las estrellas, el universo">
<body bgcolor="d6d7c6"; background="imagenes/fondo.jpg">
<h1>Las estrellas del universo</h1>
<img src="estrella.jpg">
<p>Las estrellas son masas de gases cual compuesto principal es el hidrogeno y el helio, gracias a esto son capaces de emitir luz. Poseen temperaturas elevadas y sobre su interior es fácil notar reacciones nucleares eventualmente. El Sol es la estrella más cercana que podemos ver, las otras serán como puntos visibles solo durante la noche ya que las distancias que poseen pueden estar determinadas por miles de millones de años luz sobre la distancia de la Tierra.</p>
<p>Al acabarse el hidrogeno se genera una reacción nuclear haciendo que una estrella se convierta en un gigante roja. Esta se vuelve inestable arrojando al espacio la mayor parte de materia estelar, este proceso puede durar 100 millones de años o hasta que se agote esa energía nuclear que se encuentre presente.</p>
<p>Según investigaciones realizadas, una estrella puede acabar convirtiéndose en una estrella de neutrones, es decir, se convierte en una especie de remanente estelar. Este es el resultado del colapso gravitacional ser una estrella supergigante que acaba de agotar su combustible dentro de su núcleo y explota como una supernova agotando su vida. Es importante entender, que existen estrellas que representan una mayor estructura y tamaño, que pueden consumir su combustible tan rápidamente, que según sea su magnitud y la capacidad supermasiva de su explosión esta podría convertirse en lo que conocemos como un agujero negro.</p>
<p>Las estrellas son astros que brillan con luz propia en el firmamento. Desde tiempos remotos nos han maravillado y han inspirado historias, mitos, religiones, y toda serie de relatos asombrosos. También han sido fundamentales en el desarrollo de la navegación. El estudio del cielo nocturno llevó a los humanos a constituir una ciencia dedicada a su estudio: la astronomía.
Los astrónomos, tempranamente, trazaron líneas imaginarias en el cielo que dibujaban objetos o cuerpos de deidades, y que servían muchas veces para marcar con precisión la ubicación de un sitio. Las estrellas y, por tanto, constelaciones que pueden observarse en el cielo nocturno del hemisferio norte no son las mismas que pueden verse desde el sur austral.
Aun siendo billones de estrellas en toda la galaxia, y aún más allá, en todo el espacio conocido y por conocer, muchas de ellas cuentan con planetas alrededor de sus órbitas, es decir, existen otros sistemas parecidos al solar, y dichos planetas cuentan con el calor de estas estrellas que podrían, tal vez, generar las condiciones atmosféricas para que haya vida en ellos. Por cada punto luminoso en nuestro cielo, por cada estrella del firmamento, existen miles de potenciales planetas donde podrían existir formas de vida totalmente desconocidas para nosotros.</p>
<h1><p>¿Cómo son las estrellas?</p></h1>
<p>Están compuestas por plasma e hidrógeno, siendo que el plasma es la materia más abundante en todo el espacio sideral. Espacio que, además, no tiene límites conocidos por los humanos, de manera que su presunta expansión nos permite anticipar la grandiosa diversidad de estrellas que existen en todo el universo.</p>
<p>Solo en nuestra Galaxia, la vía láctea, existen billones de estrellas. Imaginemos ahora que existen más galaxias de las que podríamos tener noticia en nuestra corta vida. Es mucho lo que hemos podido aprender sobre las estrellas gracias a los avances de la tecnología, especialmente la llegada de los telescopios y los avances en espectroscopia, nos han dado información valiosa sobre estos asombrosos cuerpos celestes.</p>
<p>La espectroscopia, que consiste en el estudio del espectro de los cuerpos incandescentes –como es el caso de las estrellas- ha permitido determinar un tipo de clasificación a partir del registro espectral de cada estrella, siendo este el criterio más usado para clasificarlas. A partir de su espectro, las estrellas pueden ser percibidas de distintos colores: blancas, amarillas, azules, anaranjadas, verdes, rojas.</p>
<p>En 1937, se construyó el primer radiotelescopio, lo que permitió a los astrónomos detectar radiaciones invisibles de las estrellas. El primer telescopio de rayos gamma lanzado en 1961, fue pionero en el estudio de explosiones estelares (supernovas). Sabemos que existen estrellas enanas y gigantes, pero todavía resta muchísima información que comprender.</p>
<p>Algunos científicos las han descrito como inmensas donas de gas denso, es decir, no son completamente redondas o, más bien, esféricas, sino que por efecto de la gravedad tienden a achatarse en sus polos.</p>
<p>Podríamos generalizar que todas las estrellas son gigantescas plantas termonucleares de fusión autorreguladas por su propia gravedad. Es el hidrógeno y su fusión en helio lo que le permite generar combustible, al tiempo que a causa de esto la estrella puede vivir mucho tiempo, tanto como combustible posea con relación a su masa.</p>
<h1><p>¿Cómo se forman las estrellas?</p></h1>
<p>Una estrella se desarrolla a partir de una nube fría y gigante formada de gas y polvo que gira lentamente y está compuesta enteramente o casi por completo de hidrógeno y helio. Debido a su propia atracción gravitacional, la nube, conocida como nebulosa, colapsa hacia adentro y, a medida que se contrae, gira más y más rápidamente, con las partes externas convirtiéndose en un disco, mientras que las partes más internas se convierten en una masa aproximadamente esférica.</p>
<p>Según la NASA, este material en colapso se vuelve más y más denso, formando una proto-estrella en forma de bola. Cuando el calor y la presión en ella alcanzan aproximadamente 1.8 millones de grados Fahrenheit (1 millón de grados Celsius), los núcleos atómicos que normalmente se repelen entre sí comienzan a fusionarse, y la estrella se enciende. La fusión nuclear convierte una pequeña cantidad de la masa de estos átomos en cantidades extraordinarias de energía; por ejemplo, 1 gramo de masa convertida completamente en energía equivaldría a una explosión de aproximadamente 22,000 toneladas de TNT.</p>
<h1><p>Tamaño de las estrellas</p></h1>
<p>Las estrellas vienen en una amplia gama de diferentes tamaños. Las estrellas de neutrones pueden tener un diámetro de solo 20 a 40 km, mientras que la enana blanca puede ser muy similar a la de la Tierra. Las supergigantes más grandes, por otro lado, pueden ser más de 1500 veces más grandes que nuestro Sol. Con el Sol con un diámetro de 695,000 km, esto significa que, en los casos extremos, estamos viendo una estrella de más de 1,000,000,000 km.</p>
<p>Sin embargo, debido a que las supergigantes son estrellas excesivamente hinchadas en las etapas finales de su vida, están mucho menos concentradas (o densas) que una estrella típica similar al Sol, por lo que en realidad no pesarían mucho más que el Sol. De hecho, el famoso gigante rojo, Betelgeuse, es aproximadamente 1000 veces más grande que el Sol, y solo pesa alrededor de 15 veces más. Con las atmósferas de estrellas grandes dispersas, tienden a ser mucho más frías y más rojas que una típica estrella de mediana edad.</p>
<p>Las estrellas también se clasifican por su luminosidad bajo el sistema Morgan-Keenan. Las clases de estrellas más grandes y más brillantes tienen los números más bajos, dados en números romanos: Ia es una supergigante brillante; Ib, una supergigante; II, un gigante brillante; III, un gigante; IV, un subgigante; y V, una secuencia principal o enana.
Una designación completa de MK incluye tanto el tipo espectral como la clase de luminosidad; por ejemplo, el Sol es un G2V.</p>
<ol>
<dl><h1><p>Partes de una estrella</p></h1>
<a><dt>Las estrellas, en base a su clasificación, poseen partes que están presentes o ausentes según sea el caso. Sin embargo, generalmente están caracterizadas por tener:</dt>
<a href="https://orbisfit.com/entrenamiento-del-nucleo-core-la-estrella-es-el-diafragma/"><dd><li>Núcleo de la estrella</li></dd></a>
<a href="https://www.windows2universe.org/?page=/sun/Solar_interior/Sun_layers/Convection_zone/convection_zone.html&lang=sp"><dd><li>Zona radiactiva</li></dd></a>
<a href="https://es.unionpedia.org/Zona_convectiva"><dd><li>Zona convectiva</li></dd></a>
<a href="https://astronomia.fandom.com/wiki/Fotosfera"><dd><li>Fotosfera</li></dd></a>
<p><h1>Vida de una estrella</h1></p>
<p>Dentro de la estrella el combustible es el hidrógeno y su fusión en helio le permite a la estrella vivir mucho tiempo. Depende de la cantidad de combustible, es decir, de su masa, así como también, de la velocidad a la cual lo gasta la que se refleja en su luminosidad.</p>
<p>De modo que, una estrella con una gran masa tiene una alta luminosidad y por lo tanto gasta muy rápido el combustible del que dispone. Por ejemplo, una estrella de 10 masas solares tiene 10 veces más combustible que una másicamente semejante al Sol, pero por tener una luminosidad 10.000 veces mayor lo quema 10.000 veces más rápido.</p>
<p>Entonces la combinación de ambos factores determina una vida 1.000 veces menor para una estrella de 10 masas solares. Por el contrario, una estrella pequeñita, de 0,1 masas solares vivirá 1.000 veces más que el Sol.</p>
<p>Sin embargo, ¿cuánto vivirá el Sol? Brindar una respuesta precisa no es fácil pues es necesario hacer un modelo detallado. Los mejores modelos dan una vida estimada para el Sol de alrededor de 11 mil millones de años; ha vivido casi 5 mil millones y vivirá 5 mil millones de años más sin cambiar en absoluto; ahí recién empezarán a evidenciar sus muchos años.</p>
<p><h1>Ciclo de las estrellas</h1></p>
<p>El ciclo de las estrellas emerge de los azares de las nebulosas. Si esta es lo suficientemente grande para contraerse, es el destino de estas nubes convertirse en estrellas. Al aumentar la densidad y la temperatura están dadas las condiciones para que la fusión nuclear de inicio.
Esto es cuando el hidrógeno se convierte en helio. Al hacer combustión el hidrógeno, la contracción se detiene. A partir de ahí, el gas se transforma en plasma y se convierte en estrella. Este es el estado en que se encuentra nuestro Sol. Esta situación puede durar billones de años, gran parte del hidrogeno sujeto a la combustión será consumido y la estrella comenzará a contraerse de nuevo. En ese punto la estrella tiene que usar otro combustible: el helio.</p>
<p>La etapa que sigue en el ciclo de una estrella tiene por nombre gigante roja. En esta fase, la estrella es ahora mucho mayor que al principio. Al acabarse el combustible, la estrella de nuevo se contrae. Esta última contracción calienta mucho el núcleo de la estrella, de manera que se forman elementos más pesados. Así, al acabarse el ultimo tipo de combustible, ha llegado al final de su vida.</p>
<p>En este punto, el desprendimiento por capas es lo que sigue por no poderlas contener durante más tiempo, este fenómeno es llamado nebulosa planetaria. El centro de la estrella se convierte en una “enana blanca”. Esta es una estrella extremadamente densa que tiene el tamaño de un planeta. Al agotarse toda la energía de la enana blanca, esta pasa a convertirse en una “enana negra”, es decir, una estrella muerta. Suele esperarse que esa sea la última etapa de nuestro Sol.</p>
<p>El destino que comparten estrellas con una masa mayores a nuestro Sol (de hasta 40 veces su tamaño), es el de una supernova que se basa en arrojar sus capas desprendidas con más fuerza. Este tipo de estrella suele colapsar a un tamaño muy compacto. A esto es lo que llaman una “estrella neutrónica”. Para las estrellas de más de 40 veces su tamaño en relación a nuestro Sol, pueden convertirse en un “agujero negro”.</p>
<p><h1>Las estrellas del universo</h1></p>
<p>El avance de la tecnología hizo que, para finales del siglo pasado, ciertos espacios del firmamento conocido que eran vistos por los telescopios astronómicos como pequeños parches en el cielo, pasaran a ser identificados como conjuntos de estrellas alejados del conjunto al que ahora nos veíamos inmersos. Este descubrimiento causó un profundo impacto en los astrónomos, y promovió la investigación más exhaustiva sobre las otras galaxias existentes, además de la vía láctea.</p>
<p>El avance de la tecnología hizo que, para finales del siglo pasado, ciertos espacios del firmamento conocido que eran vistos por los telescopios astronómicos como pequeños parches en el cielo, pasaran a ser identificados como conjuntos de estrellas alejados del conjunto al que ahora nos veíamos inmersos. Este descubrimiento causó un profundo impacto en los astrónomos, y promovió la investigación más exhaustiva sobre las otras galaxias existentes, además de la vía láctea.</p>
<p>Este investigador, luego de observar galaxias por mucho tiempo, determinó que podía hacer una tipología de esos conjuntos de estrellas y pudo agruparlas de acuerdo a su forma: Espirales, elípticas e irregulares. Con su aporte, contribuyo a la comprensión que la apariencia de las galaxias depende de nuestro punto de vista y de que está ocurriendo en las galaxias.</p>
<h1><p><font color="violeta">Tipos de estrellas</font></p></h1>
<p>Las estrellas se clasifican típicamente por su espectro en lo que se conoce como el sistema Morgan-Keenan o MK. Hay ocho clases espectrales, cada una análoga a un rango de temperaturas superficiales, desde las más calientes hasta las más frías, estas son O, B, A, F, G, K, M y L. Cada clase espectral también consta de 10 tipos espectrales, que van desde el número 0 para el más caliente hasta el número 9 para el más frío.</p>
<center><table border="1" width="90%" bgcolor="ffffff">
<tr>
<td>Estrellas enanas rojas</td>
<td>Estrellas enanas naranjas</td>
<td>Estrellas enanas amarillas</td>
</tr>
<tr>
<td><a href="https://enciclopediauniverso.com/estrellas/estrellas-enanas-rojas/"><img src="estrellasenanasrojas"></a></td>
<td><a href="https://enciclopediauniverso.com/estrellas/estrellas-enanas-naranjas/"><img src="enana naranja"></a></td>
<td><a href="https://enciclopediauniverso.com/estrellas/estrellas-enanas-amarillas/"><img src="estrellasenanasamarillas-1024x576"></a></td>
</tr>
</table></center>
<font color="greend"><p>Da clic a la imagen para ir a otra página</p></font>
<hr size="5" width="50%">
<hr style="width:75%; height:10px; background-color:rgb(0,0,255);margin-left: 0pt;">
<hr size="25" width="50">
<hr style="width:75%; height:10px;background-color:rgb(0,0,255);margin-left: 0pt;">
<a href="Index.html"></a>
</body>
</html>